{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kit-proposed.gl.joinmc.link",
          "assigned_srv": "kit-proposed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "38fd227d-3f9e-4131-8145-010ac44fd907",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32110,
          "port_start": 32109,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T04:29:55.742495Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e14e395a-fc17-4813-bc6c-9248dc7adbc3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "12ef9fd7-51a6-461d-b6c8-769c36d4a5fc",
          "agent_name": "yba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
