teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.239.109.56
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1719940403925
  login: 1719940349055
money: '0'
last-account-name: iCosmar
lastlocation:
  world: 4ccb9fd9-a597-4c4e-97bb-862d205894b1
  world-name: world
  x: -0.5
  y: 68.0
  z: 1.5
  yaw: 3.341064453125
  pitch: 0.0
logoutlocation:
  world: 4ccb9fd9-a597-4c4e-97bb-862d205894b1
  world-name: world
  x: -2.185476953266303
  y: 84.24287182411264
  z: 4.456827311151973
  yaw: -109.29470825195312
  pitch: 29.700241088867188
