teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.78.182.29
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1719940555374
money: '0'
last-account-name: Jose0830
lastlocation:
  world: 4ccb9fd9-a597-4c4e-97bb-862d205894b1
  world-name: world
  x: 5.5
  y: 69.0
  z: -5.5
  yaw: 3.537768602371216
  pitch: 0.0
